{
  "name": "docker-mc",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc",
    "prestart": "npm run rebuild",
    "start": "node -r source-map-support/register .",
    "start:watch": "tsc-watch --target es2017 --outDir ./dist --onSuccess \"node -r source-map-support/register .\" --noClear",
    "clean": "rm -r dist *.tsbuildinfo .eslintcache || :",
    "rebuild": "npm run clean && npm run build"
  },
  "keywords": [],
  "author": "NorbiPeti",
  "license": "",
  "devDependencies": {
    "@types/debounce": "^1.2.1",
    "@types/node": "^18.0.0",
    "source-map-support": "^0.5.21",
    "tsc-watch": "^5.0.3",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "debounce": "^1.2.1",
    "node-fetch": "^3.2.6",
    "read-last-lines": "^1.8.0"
  }
}
